- hosts: dbservers
  roles:
    - role: init
      key_path: ../../../integration-tests/config/leappto_testing_key.pub
    - scl
    - { role: mysql,  package_name: "mysql55", service_name: "mysql55-mysqld"}
    - wp_db

