---
- hosts: all 

  vars_files: 
  - ../../../../../le-app-housekeeping/ansible_secrets/le_app_servers_FBC1_LAB2.yml

  vars_prompt:
  - name: "server_reinstall"
    prompt:  "Do you want to reinstalll this server ? this will wipe 
              all your data on this server yes/no ?"
    default: "no"
    private: no 
    confirm: yes   

#  - name: "reinstall_vmlinuz_url"
#    prompt: "Provide vmlinuz URL"
#    private: no
#
#  - name: "reinstall_initrd_url"
#    prompt: "Provide initrd URL"
#    private: no
#
#  - name: "reinstall_grub_ks_url"
#    prompt: "Provide http URL to a kickstart file"
#    private: no
#
                    
  roles:
  - { role: reinstall-server } 



#  tasks:
#
#  - name: debug
#    debug:
#      msg: test
#
