# file: roles/phpmyadmin/tasks/main.yml
---

- name: Finding out if phpmyadmin is already cloned
  shell: test -d /var/www/phpmyadmin && echo 'exist' || echo ''
  register: p

- name: Downloading phpmyadmin stable if isn't downloaded yet
  shell: cd /var/www && git clone --depth 1 -b STABLE https://github.com/phpmyadmin/phpmyadmin.git && cd phpmyadmin && git checkout RELEASE_4_0_10_17
  when: p.stdout!='exist'

    # echo "Copy parameters.yml and create database"
    # cp -f /vagrant/config/symfony/parameters.yml /var/www/symfony/app/config/parameters.yml

- name: Copy conf for apache
  template: src=phpmyadmin.tpl dest=/etc/httpd/conf.d/phpmyadmin.conf owner=root group=root mode=0644

- name: Flush iptables
  shell: iptables -F

- name: Restarting httpd
  shell: service httpd restart
